.modal
	position: fixed
	top: 0
	z-index: 6
	display: none
	height: 100%
	width: 100%
	background-color: rgba(2,2,2,0.8)
	&_dialog
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 380px
		min-height: 140px
		background-color: #f2f2f2
		padding: 40px 40px 40px 40px
	&_close
		position: absolute
		top: 0
		right: -30px
		font-size: 41px
		color: $main-color
		line-height: 21px
		cursor: pointer
	&_title
		text-align: center
		font-size: 25px
		font-weight: 500
	&_form
		margin-top: 30px
		display: flex
		flex-direction: column
		width: 300px
	&_input
		height: 50px
		border-radius: 5px
		background-color: #ffffff
		margin-bottom: 15px
		border: none
		padding: 0 20px
		color: #4b4b4b
		font-size: 15px
		&:nth-child(4)
			margin-bottom: 20px
	&_button
		width: 100%
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		transition: 1s all
	&_mini
		min-height: 140px
#message
	display: none
.hide
	display: none
.show
	display: block