
header
	position: relative
	background: url("../img/bg/bg3.png") center center/cover no-repeat

nav
	height: 50px
	background-color: #212121

.gamburger
	display: none
	

.menu
	display: flex	
	justify-content: space-between
	align-items: center
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.logo
	width: 100%
	position: absolute
	margin-top: 0px
	height: 120px
	background-color: rgba(2,2,2,0.5)
	color: #ffff
	padding: 5px 10px
	z-index: 1
	&_content
		margin-top: 15px
		&_wrapper
			display: flex
			align-items: baseline
			&_img
				height: 35px
			&_title
				font-size: 35px
				font-weight: 700
				margin-left: 12px
				text-transform: uppercase			
		&_subtitle
			font-size: 21px
			font-weight: 300
	&_email
		text-align: right
		margin-top: 12px
		color: #ffffff
		&_img
			height: 15px
		&_text
			margin-left: 4px
			color: #ffffff			
	&_phone
		text-align: right
		margin-top: 6px
		color: #ffffff
		&_img
			height: 15px	
		&_text
			margin-left: 4px
			color: #ffffff
	&_mail
		text-align: right
		margin-top: 6px
		color: #ffffff
		&_img
			height: 15px
		&_text
			margin-left: 4px
			color: #ffffff
.subheader
	margin-top: 220px
	margin-bottom: 50px
	color: #fff
	font-size: 50px
	font-weight: 800
	text-align: center
	&_author
		margin-top: 14px
		font-size: 30px
		font-weight: 500
		text-align: right
	
.tab
	min-height: 850px
	padding-bottom: 60px
	background: url("../img/bg/bg4.png") center center/cover no-repeat	
	&_hide
		display: none
	&_show
		display: block
	&_content		
		&_header
		margin-top: 30px
		color: #222222
		font-size: 40px
		font-weight: 800
		text-align: center
		&_text
			margin-top: 35px
			color: #222222
			font-size: 25px
			font-weight: 400
			.slidercount
				display: flex
				justify-content: center
				align-items: center
				span2 , span3
					height: 4px
					width: 35px
					background-color: #222222
					margin-right: 8px
					margin-left: 8px
					cursor: pointer;
				.slidenumber
					font-size: 35px
					font-family: 900
			.slider-wrapper
				margin: 0 auto
				height: auto
				width: 1000px
			&_hide
				display: none
			&_show
				display: block
			&_img
				margin-top: 10px
				max-height: 950px
			&_block
				min-height: 250px
				border: groove 1px
				border-color: $main-color
				margin-top: 20px 
				padding: 15px
				&_title
					font-size: 16px
					font-weight: 700
					text-align: left
					margin-top: 20px
				&_text
					font-size: 12px
					font-weight: 300
					text-align: left
				&_button
					margin-top: 25px
					width: 172px
					height: 46px
					box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
					border: none
					border-radius: 4px
					background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
					text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
					color: #ffffff
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					transition: 1s all
					@include button_hover
.footer1
	height: 150px
	background-color: #222222
	padding: 30px 0 30px 0
	&_line
		display: block
		height: 4px
		width: 318px
		margin: 0 auto
		background-color: $main-color
	&_menu
		padding: 0
		margin-top: 30px
		list-style-type: none
		display: flex
		justify-content: center
		font-size: 12px
		font-weight: 300px
		&_item
			margin-right: 10px
		&_link
			color: #ffffff
	&_developer
		font-size: 12px
		font-weight: 300px
		color: $main-color
		display: block
		text-align: center


	






	
	
